# ImageToolBox

./: .gitignore  README.md  commande.txt  pom.xml
src/main/java/ch/heigvd/: ImageProcessor.java  ImageToolBox.java  TestImages.java
src/main/java/ch/heigvd/commands/: Grayscale.java  Invert.java  Mirror.java  Rotate.java  TileA4.java
src/main/java/ch/heigvd/gui/: ImageToolBoxApp.java  ImageToolBoxLauncher.java
